{
	"folders": [
		{
			"path": "Escape"
		},
		{
			"path": "SudokuSolver"
		},
		{
			"path": "KanjiKards"
		},
		{
			"path": "ChristmasHouse"
		},
		{
			"path": "S:\\xampp\\htdocs"
		}
	],
	"settings": {}
}